{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "A custom built portfolio website built with React, Node, and Express",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Nevell <tylernevell@gmail.com> (https://www.tylernevell.com/)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  }
}
